<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Exercise.DbConnection">
    <Position X="3.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAACAAAACAAAE=</HashCode>
      <FileName>DbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise.SqlConnection">
    <Position X="5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SqlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise.OracleConnection">
    <Position X="1.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>OracleConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise.DbCommand">
    <Position X="7.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Exercise.ConnectionState">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ConnectionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>